C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\bin\Debug\net6.0\OIB_lab1.exe
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\bin\Debug\net6.0\OIB_lab1.deps.json
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\bin\Debug\net6.0\OIB_lab1.runtimeconfig.json
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\bin\Debug\net6.0\OIB_lab1.dll
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\bin\Debug\net6.0\OIB_lab1.pdb
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\obj\Debug\net6.0\OIB_lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\obj\Debug\net6.0\OIB_lab1.AssemblyInfoInputs.cache
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\obj\Debug\net6.0\OIB_lab1.AssemblyInfo.cs
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\obj\Debug\net6.0\OIB_lab1.csproj.CoreCompileInputs.cache
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\obj\Debug\net6.0\OIB_lab1.dll
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\obj\Debug\net6.0\refint\OIB_lab1.dll
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\obj\Debug\net6.0\OIB_lab1.pdb
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\obj\Debug\net6.0\OIB_lab1.genruntimeconfig.cache
C:\Users\Леново\Desktop\ОИБ\OIB_lab1\OIB_lab1\obj\Debug\net6.0\ref\OIB_lab1.dll
